{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=CarelyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},

  //Mark
  "ConnectionStrings": {
    "DefaultConnection": "Server=db30209.public.databaseasp.net; Database=db30209; User Id=db30209; Password=Ya3!?7Hmh#5F; Encrypt=False; MultipleActiveResultSets=True;"
  },


  ////Sara
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=LAPTOP-5NDC3R1N\\SQLEXPRESS;Database=Carely;Trusted_Connection=True;TrustServerCertificate=True;"
  //},

  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "TokenExpirationInMinutes": 50,
    "SecretKey": "ThisIsAVeryStrongSecretKeyForYourWorkshopDemo12345!@#$"
  },

  "Mqtt": {
    "Server": "057d262208654037bedcba7215e7f6aa.s1.eu.hivemq.cloud",
    "Port": 8883,
    "Username": "carely_cluster",
    "Password": "Carely236@"
  },

  "Fcm": {
    "CredentialsPath": "firebase-adminsdk.json"
  },


  "AllowedHosts": "*"
}
